cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5841502509193c1fa5ac1d33b872eb90246fe18f138f4cb3f8ed543c8c640a7

name:           chordsdownloader
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/urbanizzz/chordsdownloader#readme>
homepage:       https://github.com/urbanizzz/chordsdownloader#readme
bug-reports:    https://github.com/urbanizzz/chordsdownloader/issues
author:         urbanizzz
maintainer:     yuraoskin@gmail.com
copyright:      urbanizzz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/urbanizzz/chordsdownloader

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chordsdownloader
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
  default-language: Haskell2010

executable chordsdownloader-exe
  main-is: Main.hs
  other-modules:
      Paths_chordsdownloader
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , chordsdownloader
    , http-conduit
  default-language: Haskell2010

test-suite chordsdownloader-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chordsdownloader
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , chordsdownloader
    , http-conduit
  default-language: Haskell2010
